fps_cat_5.dat
FPS:  626.912 3.10784
time:  1.59516 0.00791333
--------
fps_nano_10.dat
FPS:  578.286 5.23322
time:  1.72939 0.0160916
--------
fps_nano_20.dat
FPS:  470.227 2.79421
time:  2.1267 0.0125817
--------
fps_sponza_10.dat
FPS:  195.881 0.55005
time:  5.10518 0.0143413
--------
fps_sponza_50.dat
FPS:  149.188 1.09065
time:  6.70331 0.0473337
--------
fps_sponza_nano_cat_wall_200.dat
FPS:  71.8 0.404061
time:  13.928 0.0790343
--------
fps_sponza_nano_cat_wall_50.dat
FPS:  143.295 0.509425
time:  6.97868 0.0247826
--------
fps_wall_1.dat
FPS:  599.229 3.87363
time:  1.66888 0.0107868
--------
fps_nano_40.dat
FPS:  323.875 1.3994
time:  3.08767 0.013373
--------
fps_nano_80.dat
FPS:  206.808 1.05903
time:  4.83553 0.0247933
--------
fps_nano_160.dat
FPS:  116.952 0.973457
time:  8.55106 0.0713163
--------
